<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h2>His/Her Expense Tracker</h2>

  <h4>Purchase Amount</h4>
  <input type="number" id="amount" value="0">

  <h4>His/Her Split</h4>
  <input type="number" id="percent" value="50">
  <input type="range" min="0" max="100" value="50" class="slider" id="split" class="range blue">

  <p>Purchase Split: (<span id="his" style="color:rgb(59,173,227)"></span> / <span id="her"
      style="color:rgb(255,53,127)"></span>)</p>


  <h4>Payer</h4>

  <div>
    <input type="radio" name="payer" id="he_paid" value=0 checked>
    <label for="he" style="color:rgb(59,173,227)">He Paid</label>
  </div>

  <div>
    <input type="radio" name="payer" id="she_paid" value=1>
    <label for="she" style="color:rgb(255,53,127)">She Paid</label>
  </div>

  <p>Purchase Summary: <span id="summary"></span></p>

  <input type="submit" value="Save" id="submit">

  <h3>Summary</h3>

  <p>Total Expenses: $<span id="total"></span> (<span id="his_total" style="color:rgb(59,173,227)"></span>/<span id="her_total"
      style="color:rgb(255,53,127)"></span>)</p>
  <p><span id="balance"></span></p>


  <span id="history"></span>




  <script>
    localStorage.clear();

    var amount = document.getElementById("amount");
    var split = document.getElementById("split");
    var her = document.getElementById("her");
    var his = document.getElementById("his");
    var her_total_display = document.getElementById("her_total");
    var his_total_display = document.getElementById("his_total");
    var submit = document.getElementById("submit");
    var percent = document.getElementById("percent");
    var hist = document.getElementById("history");
    var summary = document.getElementById("summary");
    var he_paid = document.getElementById("he_paid");
    var she_paid = document.getElementById("she_paid");
    var total = document.getElementById("total");
    var balance = document.getElementById("balance");

    set("HIS", 0);
    set("HER", 0);
    set("TOTAL", 0);
    set("BALANCE", 0);

    function update_all(save) {
      var p = split.value / 100;

      her_purchase = Math.round(p * amount.value);
      his_purchase = Math.round((1 - p) * amount.value);
      her.innerHTML = her_purchase;
      his.innerHTML = his_purchase;
      var his_total = get("HIS");
      var her_total = get("HER");
      var his_updated = Number(his_total) + Number(his_purchase);
      var her_updated = Number(her_total) + Number(her_purchase);
      his_total_display.innerHTML = his_updated;
      her_total_display.innerHTML = her_updated;
      var total_updated = Number(get("TOTAL")) + Number(amount.value)
      total.innerHTML = total_updated;

      // BALANCE is a measure of how much she owes him
      // a negative value indicates he owes her money
      var balance_num = Number(get("BALANCE"));

      if (he_paid.checked) {
        summary.innerHTML = "He paid $" + amount.value + " but she owes him $" + her_purchase + ".";
        balance_num = Number(balance_num) + (Number(amount.value) - Number(his_purchase));
        set("PREVIOUS_PAYER", "HE");
      }
      if (she_paid.checked) {
        summary.innerHTML = "She paid $" + amount.value + " but he owes her $" + his_purchase + ".";
        balance_num = Number(balance_num) - (Number(amount.value) - Number(her_purchase));
        set("PREVIOUS_PAYER", "SHE");
      }

      if (balance_num < 0) {
        balance.innerHTML = "He owes her $" + Number(-1 * balance_num) + ".";
      }
      if (balance_num > 0) {
        balance.innerHTML = "She owes him $" + Number(balance_num) + ".";
      }

      if (save) {
        var previous_payer = get("PREVIOUS_PAYER");
        if (previous_payer == "HE") {
          he_paid.checked = "checked"
        }
        if (previous_payer == "SHE") {
          she_paid.checked = "checked"
        }

        id = Date.now()
        set("HIS", his_updated);
        set("HER", her_updated);
        set("TOTAL", total_updated);
        set("BALANCE", balance_num);
        console.assert(total_updated, his_updated + her_updated)
        set(id, [Number(amount.value), previous_payer, Number(his_purchase), Number(her_purchase), total_updated, Number(balance_num)])

        history_table = ["Purchase,Payer,He Pays,She Pays,Total Expenses,She Owes Him"].concat(get_history());

        console.log(history_table);

        hist.innerHTML = "<h3>History</h3>" + makeTableHTML(history_table);

        amount.value = 0;
        split.value = 50;
        percent.value = split.value;
        her.innerHTML = "";
        his.innerHTML = "";
        summary.innerHTML = "";
      }
    }

    function get_history() {
      var archive = [];
      var keys = Object.keys(localStorage).sort();
      var i = keys.length;

      while (i--) {
        if (!isNaN(keys[i])) {
          archive.push(localStorage.getItem(keys[i]));
        }
      }

      return archive;
    }

    amount.oninput = function () { update_all(false); }
    he_paid.oninput = function () { update_all(false); }
    she_paid.oninput = function () { update_all(false); }
    split.oninput = function () { percent.value = this.value; update_all(false); }
    percent.oninput = function () { split.value = this.value; update_all(false); }

    submit.onclick = function () {
      update_all(true);
    }

    function set(key, value) {
      localStorage.setItem(key, value);
    }

    function get(key) {
      myValue = null;
      if (localStorage.getItem(key)) {
        myValue = localStorage.getItem(key);
      }
      return myValue;
    }

    function makeTableHTML(myArray) {
      var result = "<table border=1>";
      for (var i = 0; i < myArray.length; i++) {
        result += "<tr>";
        arr = myArray[i].split(",")
        for (var j = 0; j < arr.length; j++) {
          result += "<td>" + arr[j] + "</td>";
        }
        result += "</tr>";
      }
      result += "</table>";

      return result;
    }


  </script>

  <style>
    body,
    html {
      /* background-color: #1d1c25; */
      margin: 0;
      padding: 0;
    }

    .range {
      -webkit-appearance: none;
      -moz-appearance: none;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      margin-top: 10px;
      transform: translate(-50%, -50%);
    }

    input[type=range]::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      background: rgba(59, 173, 227, 1);
      background: -moz-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(59, 173, 227, 1)), color-stop(25%, rgba(87, 111, 230, 1)), color-stop(51%, rgba(152, 68, 183, 1)), color-stop(100%, rgba(255, 53, 127, 1)));
      background: -webkit-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      background: -o-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      background: -ms-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      background: linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3bade3 ', endColorstr='#ff357f ', GradientType=1);
      height: 2px;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-moz-range-track {
      -moz-appearance: none;
      background: rgba(59, 173, 227, 1);
      background: -moz-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(59, 173, 227, 1)), color-stop(25%, rgba(87, 111, 230, 1)), color-stop(51%, rgba(152, 68, 183, 1)), color-stop(100%, rgba(255, 53, 127, 1)));
      background: -webkit-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      background: -o-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      background: -ms-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      background: linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(87, 111, 230, 1) 25%, rgba(152, 68, 183, 1) 51%, rgba(255, 53, 127, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3bade3 ', endColorstr='#ff357f ', GradientType=1);
      height: 2px;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 2px solid;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      max-width: 80px;
      position: relative;
      bottom: 11px;
      background-color: #1d1c25;
      cursor: -webkit-grab;

      -webkit-transition: border 1000ms ease;
      transition: border 1000ms ease;
    }

    input[type=range]::-moz-range-thumb {
      -moz-appearance: none;
      border: 2px solid;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      max-width: 80px;
      position: relative;
      bottom: 11px;
      background-color: #1d1c25;
      cursor: -moz-grab;
      -moz-transition: border 1000ms ease;
      transition: border 1000ms ease;
    }



    .range.blue::-webkit-slider-thumb {
      border-color: rgb(59, 173, 227);
    }

    .range.ltpurple::-webkit-slider-thumb {
      border-color: rgb(87, 111, 230);
    }

    .range.purple::-webkit-slider-thumb {
      border-color: rgb(152, 68, 183);
    }

    .range.pink::-webkit-slider-thumb {
      border-color: rgb(255, 53, 127);
    }

    .range.blue::-moz-range-thumb {
      border-color: rgb(59, 173, 227);
    }

    .range.ltpurple::-moz-range-thumb {
      border-color: rgb(87, 111, 230);
    }

    .range.purple::-moz-range-thumb {
      border-color: rgb(152, 68, 183);
    }

    .range.pink::-moz-range-thumb {
      border-color: rgb(255, 53, 127);
    }

    input[type=range]::-webkit-slider-thumb:active {
      cursor: -webkit-grabbing;
    }

    input[type=range]::-moz-range-thumb:active {
      cursor: -moz-grabbing;
    }
  </style>

</body>

</html>
